{"flutter":{"platforms":{"android":{"default":{"projectId":"prime-web-6dfaf","appId":"1:409739229465:android:67e094fa0675bed35f6d88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prime-web-6dfaf","configurations":{"android":"1:409739229465:android:67e094fa0675bed35f6d88"}}}}}}